spring.application.name=sb3-hxh
spring.main.banner-mode=off

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/name_database
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/name_database
spring.datasource.mysql.username=root
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
